PORT=3000
MONGODB_USER=galasavchenko1
MONGODB_PASSWORD=9zIeBJrZ62xSmELb
MONGODB_URL=cluster0.cdf8jr7.mongodb.net
MONGODB_DB=contacts
mongodb+srv://galasavchenko1:<password>@cluster0.cdf8jr7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0